#Annotated by MITOS Webserver


MG7875451	mitfi	tRNA	1	72	7.40000020896e-13	+	.	Name=trnF(gaa)	
MG7875451	mitfi	rRNA	73	1019	0.0	+	.	Name=rrnS	
MG7875451	mitfi	tRNA	1020	1088	6.8000001463e-11	+	.	Name=trnV(tac)	
MG7875451	mitfi	rRNA	1089	2650	0.0	+	.	Name=rrnL	
MG7875451	mitfi	tRNA	2651	2725	9.4999997452e-12	+	.	Name=trnL2(taa)	
MG7875451	mitos	gene	2728	3684	405436777.4	+	.	Name=nad1
MG7875451	mitfi	tRNA	3683	3751	3.19999994385e-12	+	.	Name=trnI(gat)	
MG7875451	mitfi	tRNA	3749	3820	1.80000001015e-10	-	.	Name=trnQ(ttg)	
MG7875451	mitfi	tRNA	3822	3889	7.70000003428e-13	+	.	Name=trnM(cat)	
MG7875451	mitos	gene	3890	4928	256446587.9	+	.	Name=nad2
MG7875451	mitfi	tRNA	4938	5004	2.49999999001e-13	+	.	Name=trnW(tca)	
MG7875451	mitfi	tRNA	5012	5080	1.39999997706e-10	-	.	Name=trnA(tgc)	
MG7875451	mitfi	tRNA	5082	5154	7.79999979536e-13	-	.	Name=trnN(gtt)	
MG7875451	mitfi	rep_origin	5157	5186	2.09999995171e-09	+	.	Name=OL
MG7875451	mitfi	tRNA	5186	5254	9.99999996004e-12	-	.	Name=trnC(gca)	
MG7875451	mitfi	tRNA	5254	5319	5.10000019849e-16	-	.	Name=trnY(gta)	
MG7875451	mitos	gene	5331	6899	1168669845.1	+	.	Name=cox1
MG7875451	mitfi	tRNA	6872	6940	1.59999997192e-12	-	.	Name=trnS2(tga)	
MG7875451	mitfi	tRNA	6944	7011	8.30000022704e-13	+	.	Name=trnD(gtc)	
MG7875451	mitos	gene	7013	7696	222184722.0	+	.	Name=cox2
MG7875451	mitfi	tRNA	7719	7783	5.39999989169e-10	+	.	Name=trnK(ttt)	
MG7875451	mitos	gene	7785	7991	1216445.1	+	.	Name=atp8
MG7875451	mitos	gene	7946	8626	125290113.7	+	.	Name=atp6
MG7875451	mitos	gene	8626	9410	336661260.8	+	.	Name=cox3
MG7875451	mitfi	tRNA	9410	9477	2.80000008639e-13	+	.	Name=trnG(tcc)	
MG7875451	mitos	gene	9487	9835	32204496.3	+	.	Name=nad3
MG7875451	mitfi	tRNA	9824	9888	9.50000009214e-11	+	.	Name=trnR(tcg)	
MG7875451	mitos	gene	9889	10185	19868084.4	+	.	Name=nad4l
MG7875451	mitos	gene	10179	11556	680908938.6	+	.	Name=nad4
MG7875451	mitfi	tRNA	11557	11625	9.99999971718e-10	+	.	Name=trnH(gtg)	
MG7875451	mitfi	tRNA	11626	11684	1.40000000481e-09	+	.	Name=trnS1(gct)	
MG7875451	mitfi	tRNA	11685	11755	2.9999999048e-20	+	.	Name=trnL1(tag)	
MG7875451	mitos	gene	11762	13567	1014677048.4	+	.	Name=nad5
MG7875451	mitos	gene	13568	14092	33676679.6	-	.	Name=nad6
MG7875451	mitfi	tRNA	14093	14161	2.79999998881e-11	-	.	Name=trnE(ttc)	
MG7875451	mitos	gene	14167	15307	683812130.3	+	.	Name=cob
MG7875451	mitfi	tRNA	15308	15371	6.59999999097e-10	+	.	Name=trnT(tgt)	
MG7875451	mitfi	tRNA	15373	15440	5.0999997411e-13	-	.	Name=trnP(tgg)	
MG7875451	mitos	rep_origin	15813	16004	3422909.7	+	.	Name=OH
